<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menuencuesta.master.cs" Inherits="segundoexamenprogra2encuentas.menuencuesta" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/menu2.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <nav class="menu">
                <ul>
                    <li><a href="inicio.aspx">inicio</a></li>
                    <li><a href="encuestas.aspx">encuentas</a></li>
                    <li><a href="reportes2.aspx">reportes</a></li>
                    <li><a href="salir.aspx">salir</a></li>
                    <li class="slider"></li>
                </ul>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
