<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="reportes.master.cs" Inherits="segundoexamenprogra2encuentas.reportes" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="CSS/menucss.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <nav class="menu">
                <ul>
                   <li><a href="reportes2.aspx"> </a></li>
                    <li><a href="cantidadencuestas.aspx"> cantidad encuentas </a></li>
                    <li><a href="cantidadpersonascarropropio.aspx"> cantidad personas carro propio </a></li>
                    <li><a href="cantidadpersonassincarro.aspx"> cantidad personas sin carro </a></li>
                    <li><a href="inicio.aspx"> inicio</a></li>
                    <li class="slider"></li>
                </ul>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
